<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CADASTRO DE CLIENTES COM BANCO DE DADOS E PHP</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-size: x-small;
}
.style3 {color: #0000FF; font-size: x-small; }
-->
</style>

<script type="text/javascript">
  function redimensionar()
  {
   window.open("formulario.html","janela1","width=500, height=500, directories=no, location=no, menubar=no, scrollbars=no, status=no, toolbar=no,resizable=no");
  }

//<!-- Fim do JavaScript que validará os campos obrigatórios! -->
</script>
</head>

<body onload="redimensionar();">

</body>
</html>
